# Databricks connection settings
DATABRICKS_HOST=dbc-da48dd52-1138.cloud.databricks.com
DATABRICKS_TOKEN=dapid319ba6032bb5bb46b828c388e9ce741

# Email notifications (optional)
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=your-email@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=your-app-password
AIRFLOW__SMTP__SMTP_MAIL_FROM=your-email@gmail.com

# dbt specific settings
DBT_DATABRICKS_SEARCH_PATH=ted_dev